# SimpleCoreLib

./: .gitignore  .~lock.CombinedUpdatePrimer1.20.6.odt#  CombinedUpdatePrimer1.20.6.odt  README.md  StepByStepPorting.txt  build.gradle  gradle.properties  master_version_list.txt  master_version_list_1.18.1.txt  settings.gradle  update.json
src/api/java/mod/alexndr/simplecorelib/api/client/: JEIClientModEventSubscriber.java
src/api/java/mod/alexndr/simplecorelib/client/: JEIClientModEventSubscriber.java
src/api/java/mod/alexndr/simplecorelib/client/gui/: SimpleSpriteUploader.java
src/api/java/mod/alexndr/simplecorelib/client/jei/: AlternateFuelRecipe.java  VeryAbstractFurnaceVariantCategory.java
src/main/java/mod/alexndr/simplecorelib/: ForgeEventSubscriber.java  ModEventSubscriber.java  SimpleCoreLib.java
src/main/java/mod/alexndr/simplecorelib/api/client/: ClientUtils.java
src/main/java/mod/alexndr/simplecorelib/api/config/: FlagCondition.java  ISimpleConfig.java  ModOreConfig.java  SimpleConfig.java
src/main/java/mod/alexndr/simplecorelib/api/content/: MFPressurePlateBlockWithTooltip.java  MultifunctionPressurePlateBlock.java  SomewhatAbstractFurnaceBlock.java  (+6 more)
src/main/java/mod/alexndr/simplecorelib/client/: ClientModEventSubscriber.java  ClientUtils.java
src/main/java/mod/alexndr/simplecorelib/config/: ClientConfig.java  ConfigHelper.java  ConfigHolder.java  FlagCondition.java  ISimpleConfig.java  ModOreConfig.java  ServerConfig.java  SimpleConfig.java  SimpleCoreLibConfig.java
src/main/java/mod/alexndr/simplecorelib/content/: ChestLootModifier.java  SimpleShearsItem.java  TestFurnaceBlock.java  TestFurnaceContainer.java  TestFurnaceContainerMenu.java  TestFurnaceTileEntity.java  TestShearsItem.java  VeryAbstractBlastFurnaceTileEntity.java  VeryAbstractFurnaceBlock.java  VeryAbstractFurnaceContainer.java  VeryAbstractFurnaceContainerMenu.java  VeryAbstractFurnaceMenu.java  VeryAbstractFurnaceTileEntity.java  VeryAbstractSmokerTileEntity.java
src/main/java/mod/alexndr/simplecorelib/datagen/: AbstractLootTableProvider.java  AbstractRecipeSetBuilder.java  AlloySmeltingRecipeBuilder.java  BlockLootTableProvider.java  CoreBlockLootSubProvider.java  CoreLootModifierProvider.java  CoreLootTableInjectorSubProvider.java  CrushingRecipeBuilder.java  ISimpleConditionBuilder.java  LootTableInjectorProvider.java  LootTableInjectorSubProvider.java  MiningBlockTags.java  MiningItemTags.java  RecipeSetBuilder.java  SimpleCoreBlockStateProvider.java  SimpleCoreBlockTags.java  SimpleCoreDataGenerator.java  SimpleCoreItemModelProvider.java  SimpleCoreItemTags.java  SimpleCoreLootTableProvider.java  SimpleCoreRecipeProvider.java
src/main/java/mod/alexndr/simplecorelib/helpers/: ArmorUtils.java  ClientUtils.java  FunctionalIntReferenceHolder.java  FurnaceResultSlotItemHandler.java  IWeaponEffectHelper.java  InjectionTableLookup.java  ItemStackHandlerContainerUtils.java  ItemStackHandlerUtils.java  LightUtils.java  LootUtils.java  NameUtils.java  PropertyUtils.java  SidedWrapper.java  TagUtils.java
src/main/java/mod/alexndr/simplecorelib/init/: CreativeModeTabs.java  CreativeTabs.java  ModBlocks.java  ModCodecs.java  ModContainerTypes.java  ModFeatures.java  ModItemGroups.java  ModItems.java  ModMenuTypes.java  ModTileEntityTypes.java
src/main/java/mod/alexndr/simplecorelib/loot/: ChestLootHandler.java  ChestLootModifier.java
src/main/java/mod/alexndr/simplecorelib/mixins/: AbstractFurnaceBlockEntityAccessor.java  AbstractFurnaceBlockEntityInvoker.java
src/main/java/mod/alexndr/simplecorelib/recipes/: AlloySmeltingRecipe.java  CrushingRecipe.java
src/main/java/mod/alexndr/simplecorelib/world/: OreGenUtils.java  OreGeneration.java
src/main/resources/: pack.mcmeta  simplecorelib.mixin.json
src/main/resources/assets/simplecorelib/blockstates/: original_copper_ore.json  test_bars.json  test_cube_all.json  test_cube_all2.json  test_cube_column.json  test_cube_column2.json  test_door.json  test_door2.json  test_furnace.json  test_plate.json  test_sided_cube.json  test_sided_cube2.json
src/main/resources/assets/simplecorelib/lang/: en_us.json
src/main/resources/assets/simplecorelib/models/block/: test_bars_cap.json  test_bars_cap_alt.json  test_bars_post.json  test_bars_side.json  test_cube_column2.json  test_door2_bottom_left.json  test_door2_bottom_left_open.json  test_door2_bottom_right.json  test_door2_bottom_right_open.json  test_door2_top_left.json  test_door2_top_left_open.json  test_door2_top_right.json  test_door2_top_right_open.json  test_door_bottom_left.json  test_door_bottom_left_open.json  test_door_bottom_right.json  test_door_bottom_right_open.json  test_door_top_left.json  test_door_top_left_open.json  test_door_top_right.json  test_door_top_right_open.json  test_furnace.json  test_furnace_on.json  test_sided_cube.json
src/main/resources/assets/simplecorelib/models/item/: test_bars.json  test_cube_all.json  test_cube_all2.json  test_cube_column.json  test_cube_column2.json  test_door.json  test_door2.json  test_furnace.json  test_item.json  test_item2.json  test_sided_cube.json  test_sided_cube2.json
src/main/resources/data/neoforge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/simplecorelib/configured_feature/: ore_original_copper.json
src/main/resources/data/simplecorelib/forge/biome_modifier/: add_original_copper_feature.json
src/main/resources/data/simplecorelib/loot_modifiers/: testglm.json  village_house_lootmod.json
src/main/resources/data/simplecorelib/loot_modifiers/chests/: all_village_house.json  village_house.json
src/main/resources/data/simplecorelib/loot_tables/blocks/: original_copper_ore.json  test_cube_all2.json  test_cube_column2.json  test_furnace.json  test_plate.json  test_sided_cube2.json
src/main/resources/data/simplecorelib/neoforge/biome_modifier/: add_original_copper_feature.json
src/main/resources/data/simplecorelib/worldgen_disabled/configured_feature/: ore_original_copper.json
src/main/resources/data/simplecorelib/worldgen_disabled/placed_feature/: original_copper_deposit.json
(+63 files in other folders)
