# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false
org.gradle.java.home=/usr/lib/jvm/msopenjdk-21-amd64

## Environment Properties
neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.06.02

minecraft_version = 1.20.6
minecraft_version_range=[1.20.6,1.21)
neo_version=20.6.119
neo_version_range=[20.4.115,)
loader_version_range=[2,)

## Mod Properties

version_mcjei = 1.20.6
jei_version =18.0.0.59
jei_version_range = [18.0.0.0,19.0.0.0)
top_version = 1.20.5_neo-11.0.0

# SimpleCoreLib
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=simplecorelib
# The human-readable display name for the mod.
mod_name=SimpleCoreLib
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=LGPL 2.1
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
mod_version = 7.0.0
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=mod.alexndr.simplecorelib
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=Sinhika, AleXndrTheGr8st
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Common classes and methods used by the SimpleOres mods and add-ons.
