USED BY GRADLE BUILDS - with MOJANG MAPPINGS
============================================
org.gradle.java.home=/usr/lib/jvm/adoptopenjdk-16-hotspot-amd64

version_minecraft = 1.17.1
version_forge = 1.17.1-37.1.1
mods.toml forge = versionRange="[37.0.46,38.0.0)"

simplecorelib_version = 1.17.1-3.0.5-final.2
simpleores_version = 1.17.1-3.0.1-final.5
fusion_version = 1.17.1-3.0.1.2 
simple_machines_version = 1.17.1-2.0.0.0 
netherrocks_version = 1.17.1-3.0.0.6
aesthetics_version = 
onlysilver_version = 
arsenic_version = 
classicalalchemy_version = 
hadite_version = 
sterlingblack_version = 
tungsten_version = 
cthon_version = 
golden_glitter_version = 
cobalt_version = 

ashenwheat_version = 

version_mcjei = 1.17.1 
jei_version = 8.3.0.45

silents_mechanisms: versionRange="[,)"
silentgear: versionRange="[,)"

