USED BY GRADLE BUILDS - with MOJANG MAPPINGS
============================================
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64

version_minecraft = 1.18.1
version_forge = 1.18.1-39.1.2
version_parchment = 2022.03.06-1.18.1
mods.toml forge = versionRange="[39,)"

simplecorelib_version = 1.18.1-4.0.1.0
simpleores_version = 1.18.1-4.0.0.3
fusion_version = 1.18.1-4.0.1.0
simple_machines_version = 1.18.1-3.0.0.0
netherrocks_version = 1.18.1-4.0.1.0
onlysilver_version = 
arsenic_version = 1.18.1-4.0.0.2
classicalalchemy_version = 
hadite_version = 
sterlingblack_version = 
tungsten_version = 
cthon_version = 
golden_glitter_version = 
cobalt_version = 1.18.1-3.0.0.1

ashenwheat_version = 
aesthetics_version = 

version_mcjei = 1.18.1
jei_version = 9.2.1.69

silents_mechanisms: versionRange="[,)"
silentgear: versionRange="[,)"

