USED BY GRADLE BUILDS - with MOJANG MAPPINGS
============================================
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64

version_minecraft = 1.18.2
version_forge = 1.18.2-40.1.16
version_parchment = 2022.03.13-1.18.2
mods.toml forge = versionRange="[40,)"

simplecorelib_version = 1.18.2-4.3.1.2
simpleores_version = 1.18.2-4.1.2.3
netherrocks_version = 1.18.2-4.1.2.2
simple_machines_version = 1.18.2-3.1.0.1
fusion_version = 1.18.2-4.1.0.1
ashenwheat_version = 
onlysilver_version = 
arsenic_version = 
classicalalchemy_version = 
hadite_version = 
sterlingblack_version = 
tungsten_version = 
cthon_version = 
golden_glitter_version = 
cobalt_version = 

aesthetics_version = 

version_mcjei = 1.18.2
jei_version = 9.5.5.174

silents_mechanisms: versionRange="[,)"
silentgear: versionRange="[,)"

