USED BY GRADLE BUILDS - with MOJANG MAPPINGS
============================================
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64

version_minecraft = 1.18.2
version_forge = 1.18.2-40.0.12
version_parchment = 1.18.1-2022.03.06-1.18.2
mods.toml forge = versionRange="[40,)"

simplecorelib_version = 
simpleores_version = 
fusion_version = 
simple_machines_version = 
netherrocks_version = 
onlysilver_version = 
arsenic_version = 
classicalalchemy_version = 
hadite_version = 
sterlingblack_version = 
tungsten_version = 
cthon_version = 
golden_glitter_version = 
cobalt_version = 

ashenwheat_version = 
aesthetics_version = 

version_mcjei = 1.18.2
jei_version = 9.5.0.125

silents_mechanisms: versionRange="[,)"
silentgear: versionRange="[,)"

