USED BY GRADLE BUILDS - with MOJANG MAPPINGS
============================================
org.gradle.java.home=/usr/local/lib/jvm/jdk-17.0.1+12

version_minecraft = 1.18.1
version_forge = 1.18.1-39.0.59
mods.toml forge = versionRange="[39,)"

simplecorelib_version = 1.18.1-4.0.0.2
simpleores_version = 1.18.1-4.0.0.0
fusion_version = 
simple_machines_version = 
netherrocks_version = 
aesthetics_version = 
onlysilver_version = 
arsenic_version = 
classicalalchemy_version = 
hadite_version = 
sterlingblack_version = 
tungsten_version = 
cthon_version = 
golden_glitter_version = 
cobalt_version = 

ashenwheat_version = 

version_mcjei = 1.18.1
jei_version = 9.2.1.69

silents_mechanisms: versionRange="[,)"
silentgear: versionRange="[,)"

