USED BY GRADLE BUILDS - with MOJANG MAPPINGS
============================================
org.gradle.java.home=/usr/lib/jvm/java-8-openjdk-amd64
org.gradle.java.home=/usr/lib/jvm/adoptopenjdk-16-hotspot-amd64
org.gradle.java.home=/usr/local/lib/jvm/jdk-17.0.1+12

version_minecraft = 1.18.1
version_forge = 1.18.1-39.0.79
mods.toml forge = versionRange="[39,)"

simplecorelib_version = 1.18.1-4.0.1.0
simpleores_version = 1.18.1-4.0.0.2
fusion_version = 1.18.1-4.0.0.0 
simple_machines_version = 1.18.1-3.0.0.0
netherrocks_version = 1.18.1-4.0.0.1
aesthetics_version = 
onlysilver_version = 
arsenic_version = 
classicalalchemy_version = 
hadite_version = 
sterlingblack_version = 
tungsten_version = 
cthon_version = 
golden_glitter_version = 
cobalt_version = 

ashenwheat_version = 

version_mcjei = 1.18.1
jei_version = 9.2.1.69

silents_mechanisms: versionRange="[,)"
silentgear: versionRange="[,)"

