USED BY GRADLE BUILDS - with MOJANG MAPPINGS
============================================
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64

version_minecraft = 1.19.2
version_forge = 1.19-43.0.0
version_parchment = 1.18.2-2022.08.02-1.19.2
mods.toml forge = versionRange="[43.0.0,)"

simplecorelib_version = 
simpleores_version = 
netherrocks_version = 
simple_machines_version = 
fusion_version = 
ashenwheat_version = 
onlysilver_version = 
arsenic_version = 
classicalalchemy_version = 
hadite_version = 
sterlingblack_version = 
tungsten_version = 
cthon_version = 
golden_glitter_version = 
cobalt_version = 

aesthetics_version = 

version_mcjei = 1.19.2
jei_version = 

silents_mechanisms: versionRange="[,)"
silentgear: versionRange="[,)"

