USED BY GRADLE BUILDS - with MOJANG MAPPINGS
============================================
org.gradle.java.home=/usr/lib/jvm/msopenjdk-21-amd64

---------------------------------------------
1.20.6
---------------------------------------------
# ENVIRONMENT
neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.06.16

minecraft_version = 1.20.6
minecraft_version_range=[1.20.6,1.21)
neo_version=20.6.120
neo_version_range=[20.6.0,20.6.121)
loader_version_range=[2,)

# DEPENDENCIES
version_mcjei=1.20.6
jei_version=18.0.0.65
jei_version_range=[18.0.0.0,19.0.0.0)
current_bucketlib_version=1.20.6-3.3.0.7
buckletlib_range=[1.20.6-3.3.0.1, 1.21-4.0.0.0)

# SIMPLE ORES MODS
simplecorelib_version=1.20.6-7.0.3.5
simplecore_range=[1.20.6-7.0.3.5, 1.21-8.0.0.0)

simpleores_version=1.20.6-7.0.2.1
simpleores_range=[1.20.6-7.0.2.0, 1.21-8.0.0.0) 
netherrocks_version =
netherrocks_range =
simple_machines_version =
simple_machines_range =
fusion_version =
fusion_range =
onlysilver_version =
onlysilver_range =
hadite_version =
golden_glitter_version =
arsenic_version =
arsenic_range =
sterlingblack_version =
classicalalchemy_version =
cthon_version =
cobalt_version =
tungsten_version =
ashenwheat_version =
