USED BY GRADLE BUILDS - with MOJANG MAPPINGS
============================================
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64

---------------------------------------------
1.20.1
---------------------------------------------
version_minecraft = 1.20.1
version_parchment = 2023.07.09-1.20.1
minecraft_version_range=[1.20.1,1.21)

forge_version=47.1.10
forge_version_range=[47.0.18,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=1.20.1

version_mcjei = 1.20.1
jei_version = 15.2.0.22

simplecorelib_version = 6.0.0.1
simpleores_version = 
fusion_version = 
netherrocks_version = 
simple_machines_version = 
onlysilver_version = 
hadite_version = 
cthon_version = 
sterlingblack_version = 
arsenic_version = 
classicalalchemy_version = 
golden_glitter_version = 
cobalt_version = 
tungsten_version = 

ashenwheat_version = 

