USED BY GRADLE BUILDS - with MOJANG MAPPINGS
============================================
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64

version_minecraft = 1.19
version_forge = 1.19-41.0.91
version_parchment = 1.18.2-2022.07.10-1.19
mods.toml forge = versionRange="[41.0.84,)"

simplecorelib_version = 1.19-5.0.0.0
simpleores_version = 
netherrocks_version = 
simple_machines_version = 
fusion_version = 
ashenwheat_version = 
onlysilver_version = 
arsenic_version = 
classicalalchemy_version = 
hadite_version = 
sterlingblack_version = 
tungsten_version = 
cthon_version = 
golden_glitter_version = 
cobalt_version = 

aesthetics_version = 

version_mcjei = 1.19
jei_version = 11.0.0.206

silents_mechanisms: versionRange="[,)"
silentgear: versionRange="[,)"

